{
  "name": "EcoAlert",
  "short_name": "EcoAlert",
  "description": "Report it. Track it. Fix it. — Environmental reporting for citizens, officers, and administrators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFDFB",
  "theme_color": "#123524",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
